AttemptsWindow.xaml

<Window x:Class="ST10084623_PROG7312.AttemptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084623_PROG7312"
        mc:Ignorable="d"
         Background="#23262B"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="AttemptsWindow" Height="150" Width="500">
    <Grid Background="Transparent">
        <!-- Frame -->
        <Border Background="#222" CornerRadius="10" Margin="20">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <!-- Message -->
                    <Image Source="Images/attempt3.jpg" HorizontalAlignment="Center" Height="50" Width="50"/>
                    <TextBlock Text="COME ON NOW, YOU CAN DO BETTER TRICKSTER" HorizontalAlignment="Center" FontSize="15" Foreground="White" Margin="10" />
                </WrapPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="btnOk" Content="OK" Background="#3F51B5" Foreground="White" BorderThickness="0" Padding="10 5" Margin="10" Click="btnOk_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
