HomeWindow.xaml

<Window x:Class="ST10084623_PROG7312.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084623_PROG7312" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HomeWindow" Height="500" Width="900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    
    <!--/Background Grid-->
    <!-- Merge the resource dictionary -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#23262B">
     
        <Border Background="#D61734"
                        Height="25"
                Margin="0,0,0,8"
                        CornerRadius="3,0,0,3" Width="5"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Image Source="Images/logo.png" VerticalAlignment="Bottom"
                       Width="200" Height="200"
               Margin="0,0,2,-55"
                       HorizontalAlignment="Right"/>
        <!--/Menu-->
        <StackPanel Background="#2E333A" Width="230" Orientation="Vertical"
                    HorizontalAlignment="Left">

            <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3" Width="6"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>

                <Image Source="Images/logo.png" VerticalAlignment="Center"
                       Width="200" Height="300" 
                       HorizontalAlignment="Center"/>

                
            </Grid>

            <!--Main Menu-->
            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,70,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Order //-->

                <MenuItem Name="btnOrder" Header="Order"
                          Template="{StaticResource Menu_Template}" Click="btnOrder_Click" >

                    <MenuItem.Icon>

                        <Image Source="Images/order.png"
                               Stretch="Fill" />

                    </MenuItem.Icon>

                </MenuItem>

                <!--// Main Menu - Match //-->

                <MenuItem  Name="btnMatch"  Header="Matching"
                          Template="{StaticResource Menu_SubMenu_Template}" Click="btnMatch_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/match.png"
                               Stretch="Fill" />

                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="btnFind" Header="Identify"  
                          Template="{StaticResource Menu_SubMenu_Template}" Click="btnFind_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/find.png"
                                   Stretch="Fill" />

                    </MenuItem.Icon>

                </MenuItem>


                <MenuItem Name="btnHowToPlay" Header="How to Play"
                              Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Images/howtoplay.png"
                                   Stretch="Fill" />

                    </MenuItem.Icon>

                    <MenuItem Name="btnplayOrder" Header="Order" Click="btnplayOrder_Click"
                              Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.Icon>

                            <Image Source="Images/order.png"
                                   Stretch="Fill" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Name="btnplayMatch" Header="Match" Click="btnplayMatch_Click"
                              Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.Icon>

                            <Image Source="Images/Match.png"
                                   Stretch="Fill" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Name="btnplayIdentify" Header="Identify"  Click="btnplayIdentify_Click"
                              Template="{StaticResource Menu_SubMenu_Template}">
                        <MenuItem.Icon>

                            <Image Source="Images/find.png"
                                   Stretch="Fill" />

                        </MenuItem.Icon>

                    </MenuItem>
                </MenuItem>

                <MenuItem Name="btnProfle" Header="Profile"
                          Template="{StaticResource Menu_Template}" Click="btnProfle_Click" >

                    <MenuItem.Icon>

                        <materialDesign:PackIcon Kind="Account"
                                 Width="50"
                                 Height="50" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Name="btnExit" Header="Exit"
                          
                          Template="{StaticResource Menu_SubMenu_Template}" Click="btnExit_Click">

                    <MenuItem.Icon>

                        <Image Source="Images/exit.png"
                                   Stretch="Fill" />

                    </MenuItem.Icon>

                </MenuItem>

               
            </Menu>
        </StackPanel>
    </Grid>

</Window>
