HowToPlayOrder.xaml

<Window x:Class="ST10084623_PROG7312.HowToPlayOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ST10084623_PROG7312"
        mc:Ignorable="d"
        Background="#23262B"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="HowToPlayOrder" Height="550" Width="800">
    <materialDesign:Card UniformCornerRadius="15" Background="#34495E"
                       materialDesign:ElevationAssist.Elevation="Dp4" Margin="25">
        <Grid>
            <WrapPanel>
                <Image Source="Images/A_logo.png" HorizontalAlignment="Left" Height="50" Width="50"/>
                <TextBlock Text="ARCANE" Foreground="#23262B" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="15,0,0,0"/>
                <Button Name="btnReturn" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Back" Margin="500,0,0,0" Click="btnReturn_Click"/>
            </WrapPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="How to Play Order" FontSize="32" FontWeight="Bold" Margin="0 30 0 20" Foreground="Orange" />

                <TextBlock Text="Welcome to the How to Play section of our game. Follow the steps below to learn how to play the game:"
                           TextWrapping="Wrap" Margin="0 0 0 20" Foreground="White" />

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Image Source="Images/newGame.png" Width="48" Height="48" Margin="0 10 10 0" />
                    <TextBlock Text="Step 1: This is the First step. Press New Game to load data." Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Image Source="Images/addRemove.png" Width="48" Height="48" Margin="0 10 10 0" />
                    <TextBlock Text="Step 2: This is the Second step. These two buttons are used for adding and removing an item from one list to another."
                               TextWrapping="Wrap" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Image Source="Images/done.png" Width="48" Height="48" Margin="0 10 10 0" />
                    <TextBlock Text="Step 3: This is the Third step. When you feel your answers are in the correct order, press Done."
                               TextWrapping="Wrap" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Image Source="Images/showAnswer.png" Width="48" Height="48" Margin="0 10 10 0" />
                    <TextBlock Text="Step 4: This is the Fourth step. If you want to view the correct answer when you score low, press Show Answer."
                               TextWrapping="Wrap" Foreground="White" />
                </StackPanel>

                <TextBlock Text="Enjoy the game and have fun!  Remember you rewarded points for each game :)" TextWrapping="Wrap" Margin="0 0 0 0" Foreground="GreenYellow" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
