IdentifyNumbers.xaml

<Window x:Class="ST10084623_PROG7312.IdentifyNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ST10084623_PROG7312"
        mc:Ignorable="d"
         Background="#2C3E50"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="IdentifyNumbers" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Padding="16" Margin="8" HorizontalAlignment="Stretch"
                             UniformCornerRadius="15" Background="#34495E"
                             materialDesign:ElevationAssist.Elevation="Dp4" >

            <Grid>
                <!-- Logo and Title -->
                <WrapPanel Margin="0,10,0,20">
                    <Image Source="Images/A_logo.png" Width="50" Height="50"/>
                    <TextBlock Text="ARCANE" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                </WrapPanel>

                <!-- List boxes -->
                <ListBox x:Name="firstLevelList" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,100,0,0"
                          Background="#34495E" Foreground="White" BorderBrush="Transparent"/>
                <ListBox x:Name="secondLevelList" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="150,100,0,0"
                          Background="#34495E" Foreground="White" BorderBrush="Transparent"/>
                <ListBox x:Name="thirdLevelList" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="280,100,0,0"
                          Background="#34495E" Foreground="White" BorderBrush="Transparent"/>

                <!-- Buttons with animations -->
                <Button Name="btnFirstNext" Visibility="Hidden" Width="auto" Background="DarkGreen" Height="auto" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnFirstNext_Click">
                   
                    <StackPanel>
                        <materialDesign:PackIcon Kind="NextTitle" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="NEXT" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>

                <!-- Buttons with animations -->
                <Button Name="btnSecondNext" Visibility="Hidden" Width="auto" Background="DarkGreen" Height="auto" Margin="150,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnSecondNext_Click">
                  
                        
                    <StackPanel>
                        <materialDesign:PackIcon Kind="NextTitle" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="NEXT" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>


                <!-- Buttons with animations -->
                <Button Name="btnSubmit" Visibility="Hidden" Width="auto" Background="DarkRed" Height="auto" Margin="250,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnSubmit_Click">
                   
                    <StackPanel>
                        <materialDesign:PackIcon Kind="TickAll" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
                <Button Name="btnBegin" Width="auto" Height="50" Margin="450,0,0,5"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnBegin_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Face" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="BEGIN" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>
                <Button Name="btnReset" Visibility="Hidden"  Width="auto" Height="50" Margin="520,0,0,5"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnReset_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Restart" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBlock Text="NEW GAME" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Button>

                <!-- Labels -->
                <Label x:Name="LblAnswer" FontSize="15" Foreground="DarkOrange" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,50,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Label.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="lblTimer" FontSize="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="540,10,0,0"/>
                <Button HorizontalAlignment="Left" Width="auto" VerticalAlignment="Bottom" Margin="657,0,0,0" Content="Back" Background="#E74C3C" FontWeight="Bold" Click="Button_Click"/>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
