MatchWindow.xaml

<Window x:Class="ST10084623_PROG7312.MatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084623_PROG7312"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#23262B"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Matching" Height="500" Width="800">
    <materialDesign:Card UniformCornerRadius="15" Background="#34495E"
       materialDesign:ElevationAssist.Elevation="Dp4" Margin="25">
        <Grid>


            <!-- Game Content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo and Title -->
                <WrapPanel >
                    <Image Source="Images/A_logo.png" Width="50" Height="50"/>
                    <TextBlock Text="ARCANE" Foreground="White" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                </WrapPanel>

                <!-- ListBoxes (Replace with your game elements) -->
                <ListBox Name="listboxOne" Grid.Row="0" Foreground="White" Grid.Column="0" Margin="30,50,10,10" HorizontalAlignment="Stretch">
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                </ListBox>
                <ListBox Name="listboxTwo" Grid.Row="0" Foreground="White" Grid.Column="1" Margin="10,50,30,10" HorizontalAlignment="Stretch">
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                    <ListBoxItem>7</ListBoxItem>
                </ListBox>

                <!-- Control Buttons with Animations and Styles -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button IsEnabled="False" Name="btnMoveUp" Width="100" Height="50" Margin="5" Click="btnMoveUp_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowUp" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="Move Up" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!-- Add animations and styles to the buttons as needed -->

                    <Button IsEnabled="False" Name="btnMoveDown" Width="100" Height="50" Margin="5" Click="btnMoveDown_Click">
                        <StackPanel Width="106" Margin="-5">
                            <materialDesign:PackIcon Kind="ArrowDown" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="Move Down" TextAlignment="Justify" Width="124"/>
                        </StackPanel>
                    </Button>

                    <Button IsEnabled="False" Name="btnSubmit" Width="100" Height="50" Margin="5" Click="btnSubmit_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="Submit" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnBack" Width="100" Height="50" Margin="5" Click="btnBack_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="Back" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnNewGame" Width="100" Height="50" Margin="5" Click="btnNewGame_Click">
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBlock Text="New Game" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Score TextBlock -->
                <TextBlock Name="scoreTb" Margin="0,266,0,0" TextWrapping="Wrap" Text="Score: 0/0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="48">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="tbRed" Margin="0,340,0,0" TextWrapping="Wrap" Text="If your answers light up in red you have incorrectly matched" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Height="48">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="tbGreen" Margin="0,366,0,0" TextWrapping="Wrap" Text="If your answers light up in green you have correctly matched" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Green" Height="48">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
