RunOutWindow.xaml

<Window x:Class="ST10084623_PROG7312.RunOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084623_PROG7312"
        mc:Ignorable="d"
          Background="#23262B"
        WindowStartupLocation="CenterScreen"
        Title="RunOutWindow" Height="150" Width="400" 
        WindowStyle="None" AllowsTransparency="True">
    <Grid Background="Transparent">
        <!-- Create a game-like frame -->
        <Border Background="#222" CornerRadius="10" Margin="20">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Images/sad.png" HorizontalAlignment="Left" Height="30" Width="30"/>
                    <TextBlock Text="Failed to complete" HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="10" />
                </WrapPanel>
               
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="OK"  Background="#3F51B5" Foreground="White" BorderThickness="0" Padding="10 5" Margin="10" Click="Button_Click"/>
                 
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>