UsernameWindow.xaml

<Window x:Class="ST10084623_PROG7312.UsernameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084623_PROG7312"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UsernameWindow" Height="450" Width="750"
        Background="#23262B"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ElevationAssist.Elevation="Dp4" Margin="25">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                <WrapPanel>
                    <Image Source="Images/A_logo.png" HorizontalAlignment="Left" Height="113" Width="121"/>
                    <TextBlock Text="ARCANE" Foreground="#23262B" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="15,0,0,0"/>
                </WrapPanel>
                <TextBlock TextAlignment="Center" Text="Enter your name:" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,30,0,15" Width="248"/>
                <TextBox TextAlignment="Center" x:Name="txtName" Width="251" Height="30" Margin="0,0,0,15" HorizontalAlignment="Left"/>
                <Button Name="btnStart" Foreground="White" Background="#23262B" Content="AVENGE TO YOUR QUEST" Width="245" Height="30" HorizontalAlignment="Left" Click="btnStart_Click"/>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="Images/background2.jpg" Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
