WinnerBadge.xaml

<Window x:Class="ST10084623_PROG7312.WinnerBadge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10084623_PROG7312"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="#23262B"
        WindowStartupLocation="CenterScreen"
        Title="WinnerWindow" Height="150" Width="500"
        WindowStyle="None" AllowsTransparency="True">
    <Grid Background="Transparent">
        <!-- Frame -->
        <Border Background="#222" CornerRadius="10" Margin="20">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <!-- Message -->
                    <Image Source="Images/attempt4.jpg" HorizontalAlignment="Center" Height="50" Width="50"/>
                    <TextBlock Text="YAY!, YOU GOT THIS IN THE BAG" HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="10" />
                </WrapPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="btnOk" Content="OK" Background="#3F51B5" Foreground="White" BorderThickness="0" Padding="10 5" Margin="10" Click="btnOk_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
